ENVIRONMENT=development
SECRET_KEY=xxxxx
WEBAPP_HOST=55188

REDIS_CACHING_HOST=127.0.0.1
REDIS_CACHING_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_EXPOSE_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@test.com
SUPERUSER_PASSWORD=admin

ADMIN_SITE_HEADER=Base Django administration

FIREBASE_WEB_API_KEY=xxxxx
FIREBASE_PROJECT_ID=xxxxx
FIREBASE_PRIVATE_KEY_ID=xxxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-go2qd@xxxxx.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=xxxxx
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-go2qd%40xxxxx.iam.gserviceaccount.com

BACKEND_URL=https://xxxx.com
